* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.banner {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  color: white;
  padding: 12px 0;
  text-align: center;
}

.banner a {
  color: #22d3ee;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 20px;
  border: 2px solid #22d3ee;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease;
}

.banner a:hover {
  background-color: #22d3ee;
  color: #1e293b;
}

.header {
  background: white;
  padding: 30px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
  text-align: center;
  margin-bottom: 30px;
}

.logo h1 {
  font-size: 2.5rem;
  color: #1e293b;
  margin-bottom: 10px;
}

.logo p {
  color: #64748b;
  font-size: 1.1rem;
}

.search-section {
  background: white;
  padding: 40px 0;
}

.search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.search-input {
  flex: 1;
  padding: 15px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #3b82f6;
}

.search-btn {
  padding: 15px 30px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background: #2563eb;
}

.search-btn:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

.status {
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 6px;
}

.status.connected {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.status.error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.results {
  max-width: 800px;
  margin: 0 auto;
}

.result-item {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.result-reference {
  font-weight: 600;
  color: #3b82f6;
  margin-bottom: 10px;
}

.result-text {
  line-height: 1.7;
  color: #374151;
}

.highlight {
  background-color: #fef08a;
  font-weight: 600;
  padding: 2px 4px;
  border-radius: 3px;
}

.bottom-banner {
  text-align: center;
  margin: 40px 0;
}

.bottom-banner img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.bottom-banner img:hover {
  transform: scale(1.02);
}

.footer {
  background: #1e293b;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #64748b;
}

@media (max-width: 768px) {
  .search-box {
    flex-direction: column;
  }
  
  .logo h1 {
    font-size: 2rem;
  }
  
  .container {
    padding: 0 15px;
  }
}

