<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Free Scriptures Search Tool by Search Diligently</title>
    <meta name="description" content="Advanced Search Tool 100% Free to Help You With Your Scripture Study. Developed by Search Diligently." />
    <meta name="keywords" content="scripture search, LDS scriptures, Book of Mormon, Bible search, Doctrine and Covenants, Pearl of Great Price" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Free Scriptures Search Tool by Search Diligently" />
    <meta property="og:description" content="Advanced Search Tool 100% Free to Help You With Your Scripture Study. Developed by Search Diligently." />
    <meta property="og:image" content="/social-og-image.png" />
    <meta property="og:url" content="https://searchdiligently.net" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Free Scriptures Search Tool by Search Diligently" />
    <meta name="twitter:description" content="Advanced Search Tool 100% Free to Help You With Your Scripture Study. Developed by Search Diligently." />
    <meta name="twitter:image" content="/social-og-image.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C6MPY3E35J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-C6MPY3E35J');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

